# Truck-Load-Trucker-System

./: .gitignore  README.md  pom.xml
src/main/java/com/hariSolution/: MISC  TruckLoadManagementSystemApplication.java  TruckLoadTackingSystemApplication.java  TruckLoadTruckerSystemApplication.java
src/main/java/com/hariSolution/DTOs/: AuthResponse.java  DriverInfoDTO.java  LoginRequest.java  RegisterRequest.java  RoleInfoDTO.java  TripDetailsDTO.java
src/main/java/com/hariSolution/Jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/hariSolution/configuration/: RedisConfig.java  SecurityConfig.java
src/main/java/com/hariSolution/controller/: AuthController.java  DriverController.java  FileController.java  RoleController.java  TripDetailsController.java  UserController.java
src/main/java/com/hariSolution/exceptionsHandler/: GlobalExceptionsHandler.java
src/main/java/com/hariSolution/fileUploder/: FileModel.java  FileProperties.java  FileResponse.java  FileTransferService.java
src/main/java/com/hariSolution/invoiceGenerator/: InvoiceController.java  InvoiceService.java
src/main/java/com/hariSolution/logger/: LogOncePerReqFilter.java  RequestLoggingFilter.java
src/main/java/com/hariSolution/mapper/: AuthResponseMapper.java  DataRequestMapper.java  DataResponseMapper.java  DriverMapper.java  RoleMapper.java  ShadowTripDetailsMapper.java  TripDetailsMapper.java
src/main/java/com/hariSolution/model/: AuditEntity.java  DataRequest.java  DataResponse.java  DriverInfo.java  LogInfo.java  RoleInfo.java  ShadowTripDetails.java  TripDetails.java  UserInfo.java
src/main/java/com/hariSolution/notification/: ImageToBase64.java  MailNotificationDisplay.java
src/main/java/com/hariSolution/pdfGenerator/: PdfGeneratorService.java
src/main/java/com/hariSolution/repository/: DriverRepository.java  FileTransferRepository.java  LogRepository.java  RoleRepository.java  ShadowTripRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/hariSolution/service/: CustomUserDetailsService.java  DriverService.java  InvoiceCreateService.java  RoleService.java  ShadowTripDetailsService.java  TokenGenerateService.java  TripDetailsService.java
src/main/java/com/hariSolution/xlGenerator/: ExcelGeneratorService.java
src/main/resources/: application.properties  gpt
src/main/resources/db/migration/: V1__create_address_and_driver_info_tables.sql  V2__dataBackuo.sql  V3__alter.sql
src/test/java/com/hariSolution/: TruckLoadManagementSystemApplicationTests.java  TruckLoadTackingSystemApplicationTests.java
